<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleTest.exe" version="1.0.0.0" publicKeyToken="c0420f4668b66314" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17376">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>44rWyqvTC5Ny/aCamfQue/rCByn86j35c5Z87WComFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleTest.exe" size="3128312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fVHybTV6tU1RRgvy9FjFt6EQU0SNuRNwbdRvK/zCMcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Core.pdb" size="33780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T/qUx7F4KXrHJ1q/NDWHh20CMLcOiDi0bMHi+K0LNYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mark.ico" size="19516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UTeStexe+8+blTLS9juRs9z/6/m/K/sEG9zyxSB2cuQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOULBOX28\kadir aygün" issuerKeyHash="02bd2242cda5470b54e673f6b29cd4fdf4aa07c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n2S/Bh95XgMrA1wLp+sEPqb8qSDjsHWE6by051IZAt4=</DigestValue></Reference></SignedInfo><SignatureValue>FEWMSYm5AjZoZQ+ux/2g5figbpC2a+Y6GBJYs2/16ff40evy492DeTSzDI3YpUfnjmDLRJO1FCol/NQegkajOCQOhqrxCxnGyfCI4DogVH/5zmFy6f5WnW5/5xK1en6NLDZDl+jLFw6B4+DU0yp3eFECioF6mW6G+XwUXimqvVk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vUvJpfuV5xyT7qVZFlzzhTColBZSi9fMb/Bzg2h8svvBatVemIzy17Z2Mj//cMEvK1d+s1M/T/NTYfiY51cBE5zBZk087x+lPduJSP8UPsZR+p0+Fybv39OBuz1kjJxGvhDaSNmfIjOnm9LO0wCSGsT9mnDKhWGPmbpUCXrQ+ME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="de021952e7b4bce98475b0e320a9fca63e04eba70b5c032b035e791f06bf649f" Description="" Url=""><as:assemblyIdentity name="ConsoleTest.exe" version="1.0.0.0" publicKeyToken="c0420f4668b66314" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOULBOX28\kadir aygün</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+23CP7d8jbegB7gM244E5bgm1puFlSSpcPUl7YA+0Ng=</DigestValue></Reference></SignedInfo><SignatureValue>sa6FfhTW+VM7gmqLpqLmjmh9mVw6r/1ntPe4hsn4M2AnfWf4qoGvCxvWVmQRXpCJ+sNMeNj080CiwbTr3HDZkqocERAEfN6MihkAYA6bFAZK7ELRVWhzb06QCBrMJ+nCobkccDjLbL0V57RZnsuuwzg2PIy45KSsyA4QXrpYXcg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vUvJpfuV5xyT7qVZFlzzhTColBZSi9fMb/Bzg2h8svvBatVemIzy17Z2Mj//cMEvK1d+s1M/T/NTYfiY51cBE5zBZk087x+lPduJSP8UPsZR+p0+Fybv39OBuz1kjJxGvhDaSNmfIjOnm9LO0wCSGsT9mnDKhWGPmbpUCXrQ+ME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWighvXuvm4JElfwPJXJu6TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUwBPAFUATABCAE8AWAAyADgAXABrAGEAZABpAHIAIABhAHkAZwD8AG4wHhcNMjMwODMxMDYxNDU5WhcNMjQwODMwMTIxNDU5WjA1MTMwMQYDVQQDHioAUwBPAFUATABCAE8AWAAyADgAXABrAGEAZABpAHIAIABhAHkAZwD8AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1LyaX7lecck+6lWRZc84UwqJQWUovXzG/wc4NofLL7wWrVXpiM8te2djI//3DBLytXfrNTP0/zU2H4mOdXAROcwWZNPO8fpT3biUj/FD7GUfqdPhcm79/Tgbs9ZIycRr4Q2kjZnyIzp5vSztMAkhrE/ZpwyoVhj5m6VAl60PjBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtrQvrHHG4Uoqn0Uz3hgOKGqPT/b9+PNwstD3E6wrBXZVAiL1Fe1Ww7e4qLkKiD0mq+IcbSOow1PCdRHC6/Cm1Yp7AhnKrMB048qs1JzfE6n/H7mVPlnTigCWaJxI/SrrcVv63VWl9Q1z6Zj3Jpnfh4Ec+fhUpts0kbF6SxgOMx8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>