<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ITSCommunicator.exe" version="1.0.0.1" publicKeyToken="363942b6b6067669" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="app.ico" asmv2:publisher="ITSCominicator" asmv2:product="ITSCominicator" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ITSCommunicator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ITSCommunicator.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Farmakim.ITSApi.dll" size="45056">
      <assemblyIdentity name="Farmakim.ITSApi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LfBwFNp+AOR7wRWQweTYa4Qj+5z4oaCN6/7ycYo6LM0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlexCel.dll" size="3100672">
      <assemblyIdentity name="FlexCel" version="6.7.12.0" publicKeyToken="CB8F6080E6D5A4D6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZqoLmHXh1uIKO126947eCW6+Y/yfT3YMRJrWwDusuiQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QLPVkPlRkfPjPl0A5TT6QPgj2bG7Kpr+BfE5xOCjr40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ITSCommunicator.exe" size="374728">
      <assemblyIdentity name="ITSCommunicator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>btQcIAOSUGYjkeHsq+3m+dhzRtKR4ZwQLnsuobDMQuk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rebex.Common.dll" size="675664">
      <assemblyIdentity name="Rebex.Common" version="2.0.6249.0" publicKeyToken="1C4638788972655D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MkF5G6DwnSoQmVbqmkFNJYsG85pBCFKznE3ub1m90wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rebex.Ftp.dll" size="256848">
      <assemblyIdentity name="Rebex.Ftp" version="4.0.6249.0" publicKeyToken="1C4638788972655D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JDz02TIpKilT7XrF4NxkOU08TuTr+in6f322ZQUTzkc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rebex.Networking.dll" size="374608">
      <assemblyIdentity name="Rebex.Networking" version="3.0.6249.0" publicKeyToken="1C4638788972655D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rlgd2LpZin7IB2FdEuYOWOkNTitUxMKo8Lo8475MxmQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rebex.Sftp.dll" size="240464">
      <assemblyIdentity name="Rebex.Sftp" version="3.0.6249.0" publicKeyToken="1C4638788972655D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gc7sdXM1LTuDTiPB1Q1oJY8fko+J0CUSwyBf63EqOmg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NDGzoepjF+5EJIGfCT1VvJrBjnyzpNS5IxgR1PkMTbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ITSCommunicator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Kadir\kadir aygün" issuerKeyHash="a33af802613954c027e3ce80ed57c5d3f6ba543f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>clzUDLR0lw7qKLIqF39S3Sk6DjyCj2IaFd8BLHTIQTU=</DigestValue></Reference></SignedInfo><SignatureValue>NplSplJequ5yRBT90gk2AgppW74xTVWXrhuFMu+KUm8NW3U3/E31W/L6YLuhTXJrK0EMEHeo9IpU/Wyay/bLxYy7fYRkEfWPOupececL82akgFCpdZxeFTnpECubCpPqPrMgBuAvjzfWgF/vOndnonY0MqxExPfcfq8pyN3PXLM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oZtWJsw1bp+Q9QKII7OhpMSlzD/f1YFfgtIg2VRVf0jGY4oF8ylTMXiB3x58vKYzkvzHmKLCQHP6KVKXSFIeDYrKNhPsjV1V3NAosMy7O72TJccgDepDgevRBf+v4ay008VyD7l8PBu0TmrIKZBl2F72Igh5VgqPg6j4DFC6hAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3541c8742c01df151a628f823c0e3a29dd527f172ab228ea0e9774b40cd45c72" Description="" Url=""><as:assemblyIdentity name="ITSCommunicator.exe" version="1.0.0.1" publicKeyToken="363942b6b6067669" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Kadir\kadir aygün</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oqPFNpx/09vjHpFFpbFu2vyNYnsf2MMEScxYhRDdS1c=</DigestValue></Reference></SignedInfo><SignatureValue>GryfyuJ09G3cvPbk3/QW8Y6o4F2orRX9fW3XK9D8Zn/t2IU4JOZ7sNm9lnzF7i4iE28+YGzvrfsmpID9Ms8Xkoyl1S9vvlIc1t6lKGpyyYUniwQDhkaOg6+XaGX3hFO/AN6UMFFgVRUVGqziFdqDWl6NDEIiwQLDcK3X2joF35w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oZtWJsw1bp+Q9QKII7OhpMSlzD/f1YFfgtIg2VRVf0jGY4oF8ylTMXiB3x58vKYzkvzHmKLCQHP6KVKXSFIeDYrKNhPsjV1V3NAosMy7O72TJccgDepDgevRBf+v4ay008VyD7l8PBu0TmrIKZBl2F72Igh5VgqPg6j4DFC6hAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQWAnjyACmGa9J7W6V5BbnDjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASwBhAGQAaQByAFwAawBhAGQAaQByACAAYQB5AGcA/ABuMB4XDTIyMDgwNDIwMDk1OVoXDTIzMDgwNTAyMDk1OVowLTErMCkGA1UEAx4iAEsAYQBkAGkAcgBcAGsAYQBkAGkAcgAgAGEAeQBnAPwAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoZtWJsw1bp+Q9QKII7OhpMSlzD/f1YFfgtIg2VRVf0jGY4oF8ylTMXiB3x58vKYzkvzHmKLCQHP6KVKXSFIeDYrKNhPsjV1V3NAosMy7O72TJccgDepDgevRBf+v4ay008VyD7l8PBu0TmrIKZBl2F72Igh5VgqPg6j4DFC6hAkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAc3hhvt6lHmR+g+1nAkdvzfhesiIlOUOxdwCDKDFg8wmYQkBxrapK2E94ymGfzY8UdOryfXIaUB4MHhRDV+i56i7x0oIG2VmgVUOcTqtSphe4VbilFlMOEkObD6Y94BKeIOAwqd7vovj/6YbwfGY2CjCYdayHfB+CtGhjgQahbCg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>