<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PassViolationReporterDesktopCore.exe" version="1.0.0.36" publicKeyToken="da8622c517b31535" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo-removebg-preview.ico" asmv2:publisher="KADİR AYGÜN" co.v1:suiteName="KGM Sorgu" asmv2:product="KGM Sorgu" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17376">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>67GXCZHO5yVRywXcQ67jecCq43Hy4Ygx2PhKcUNjAn4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="e_sqlite3.dll" size="1759232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OZI8/a0nIWnCF0BqYCFP/pvWwbO9OWo+/5S3gb2NM3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo-removebg-preview.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jEKtinV1GtLvZOhCWzq9DgRuV/ng2WN1ntOUzqCAMYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PassViolationReporterDesktopCore.exe" size="19499768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VVL0sC8EsOUZQr7hQAXQbcg/SIi8+8xeiZ/I5K2LHNI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOULBOX28\kadir aygün" issuerKeyHash="0da075d047f4373e77caf18bc36b8d0ec5d42623" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3uCp04Xv9F/ubdmb19K4z0onzFMLBvOCST21m/jIDOs=</DigestValue></Reference></SignedInfo><SignatureValue>VgZ41ZsU8FOsocugcZ3szv8kf57lL3/TJAdIskZZ2mJ7a/FBDtG8RcdUeRRdDSnhRkS4GmmOS4DUfP9mNabc6+5rUFnMXmmBy7W+kCSWYyqIJaOPexdDbY1LrqwfRYEScHpUJ7I9IoclVTLxk4lj5slx3fo6O64KWrztJY/BwkM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3tkpaXOghxssiDfxbHll5pS3hJni0CtBYgi8P3zbaNYi7oVzjThRBRqSX7FCNTOCtJhxOFYzC8hk6pxLT3+NeagVI9NU3pd3hLd0tmumDdQFJUCIXin1/poSZymXfg1e7GyezMHc/aVD5ZNCu8cNkTmItRflfGHLpErLbXfc9uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb0cc8f89bb53d4982f3060b53cc274acfb8d2d79bd96dee5ff4ef85d3a9e0de" Description="" Url=""><as:assemblyIdentity name="PassViolationReporterDesktopCore.exe" version="1.0.0.36" publicKeyToken="da8622c517b31535" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOULBOX28\kadir aygün</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3RjgzlsO+uGj5RS8hbxVbkeOp1JCrKKRVj/RIpjVFz4=</DigestValue></Reference></SignedInfo><SignatureValue>2P469yqLdZHv6cc2LcR4PDz462w2NftnB+7uXNm0g7q58GM1bxUFO/J4PTIi1NagGySEkaraKVbvEQLeaBOE5sdVEbQ5zCQFqfpNYV4GRf8nGX/yDiz9CQFndTBokYPktizf7O+8zyAPWyMLeUf+j/ch2n9ILNS9eelDA5VvdBw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3tkpaXOghxssiDfxbHll5pS3hJni0CtBYgi8P3zbaNYi7oVzjThRBRqSX7FCNTOCtJhxOFYzC8hk6pxLT3+NeagVI9NU3pd3hLd0tmumDdQFJUCIXin1/poSZymXfg1e7GyezMHc/aVD5ZNCu8cNkTmItRflfGHLpErLbXfc9uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWf/v/GzxjblFG+bc5/ZpAjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUwBPAFUATABCAE8AWAAyADgAXABrAGEAZABpAHIAIABhAHkAZwD8AG4wHhcNMjUwMjI2MjEwNzM1WhcNMjYwMjI3MDMwNzM1WjA1MTMwMQYDVQQDHioAUwBPAFUATABCAE8AWAAyADgAXABrAGEAZABpAHIAIABhAHkAZwD8AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN7ZKWlzoIcbLIg38Wx5ZeaUt4SZ4tArQWIIvD9822jWIu6Fc404UQUakl+xQjUzgrSYcThWMwvIZOqcS09/jXmoFSPTVN6Xd4S3dLZrpg3UBSVAiF4p9f6aEmcpl34NXuxsnszB3P2lQ+WTQrvHDZE5iLUX5Xxhy6RKy2133PbpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAN3qWCs3pj+q8CTs45uWxjcMRxMUfS09DX4zqCZTVQvcGe6aB7w3qLhMie5zL7PgjaRkFjSJde3wnjxcwJhdtLFB30TvsEYAYVucHx5tMf8fnCL2kVVB07fZ2gE76RtCk861MAgkfFzCOuBcJfpnQWWFbb3sXVN/ax/cYE8IAn+U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>