<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PassViolationReporterDesktopCore.exe" version="1.0.0.7" publicKeyToken="60f6f2542cc85d2a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo-removebg-preview.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15304">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zf8K/FFYOCTlZ5JpX5ajoxUQkjiAfx1SHoPW+JU9kzE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="e_sqlite3.dll" size="1635328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E/bDCsLMl6MeIhH0i7ldBI3xf+XvnXMt7leBTNEszVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo-removebg-preview.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jEKtinV1GtLvZOhCWzq9DgRuV/ng2WN1ntOUzqCAMYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PassViolationReporterDesktopCore.exe" size="16023696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3Szt9kia3szTFpaDAEY8ka6rIFRJGGtDcBKyZuOP1T0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Kadir\kadir aygün" issuerKeyHash="f1a703f2ec75ae64ddfe41afc2a0a4e30e10e97c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nTpayDp1jZpw/EkcNDntbBk9ySi68ADnIQklA7uP6B0=</DigestValue></Reference></SignedInfo><SignatureValue>CP2v0azKzF+4p7o9UFqmcQj0ggxllphMp6Y8KxAB2B3suJW6LQwezuD6yYQyK29lqWMRbJxNf2Y67L/JfXNcTZGWZ/yMcIZhpmfU9K0nNRNm/RQxmIZeSd0SpeEvOmnjrpS4alleDwuUR7zurwrvvfaIh822knugC6DWSpN92Io=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qhcDGYR2ye04TWkG7058A/RIB9CcKfLHHvqYj7CF7GftQcFDRXXqu3RzOuqkXX+hCPBivU+Hj9tEqSUEpOG4cZImPqSr+TWDMKvC3mmfYASK+xzjXY2Vjt7yh8iNPGidaunneqH3M9u5f/QGZShewOLMMf6TyBF8nTyHHahNFiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1de88fbb03250921e700f0ba28c93d196ced39341c49fc709a8d753ac85a3a9d" Description="" Url=""><as:assemblyIdentity name="PassViolationReporterDesktopCore.exe" version="1.0.0.7" publicKeyToken="60f6f2542cc85d2a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Kadir\kadir aygün</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>07Yp8rf0OFP4zqWA2Tmf1brF3XL66OXp0Qs4OFptkxo=</DigestValue></Reference></SignedInfo><SignatureValue>U0H0DUSIzmjNeq6ddgVJQhrHDB5K8PVxCqGeQwQkgUKDAgQu8OI0PFKcfvqNBba5KWT6Akt/s5JtJAdgXqduuznGtnEfglOP/opfE5MhEhoMQVAhVDHvnJU7Jiwuub61WD58gsxMkSueY7GyZjR+OR81dVs4UAmMpaf0/JRU1Sc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qhcDGYR2ye04TWkG7058A/RIB9CcKfLHHvqYj7CF7GftQcFDRXXqu3RzOuqkXX+hCPBivU+Hj9tEqSUEpOG4cZImPqSr+TWDMKvC3mmfYASK+xzjXY2Vjt7yh8iNPGidaunneqH3M9u5f/QGZShewOLMMf6TyBF8nTyHHahNFiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQTgLdlVWSzb5PXNG3LJxbnjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASwBhAGQAaQByAFwAawBhAGQAaQByACAAYQB5AGcA/ABuMB4XDTIzMDMyNzA5MTEyM1oXDTI0MDMyNjE1MTEyM1owLTErMCkGA1UEAx4iAEsAYQBkAGkAcgBcAGsAYQBkAGkAcgAgAGEAeQBnAPwAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqhcDGYR2ye04TWkG7058A/RIB9CcKfLHHvqYj7CF7GftQcFDRXXqu3RzOuqkXX+hCPBivU+Hj9tEqSUEpOG4cZImPqSr+TWDMKvC3mmfYASK+xzjXY2Vjt7yh8iNPGidaunneqH3M9u5f/QGZShewOLMMf6TyBF8nTyHHahNFiUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAKrnJ3qYgm40S99NJ2LYdqiHcOnEGu6m9itxyWGSo0IfOj17SF2tTvTAClRxifDr8VWa5TFGDLyfC7g6tHxAV0ciEtW6QGgV2lc3FdHsOny+WCzfwrbPD0rVQ3PjC4pF8cmwI+7BTehKoHth921Wx5Fn5HauBEMDr/wrEHZfdkxg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>