<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleTest.exe" version="1.0.0.14" publicKeyToken="54e99652833864ba" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17376">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IT8BdTPRIja43LrtAvkA1PiCARMqLN8RtqhRK1Ux+hY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleTest.exe" size="4455376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xyN+Rdlmfsd6nyoA3WKng9qaMmat/0Tm0SpKZ1d9XI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Core.pdb" size="40744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cBZPWgKVgb7D3Dcgbks7GwWNa8KestDCAdYw2SCLzlA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mark.ico" size="19516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UTeStexe+8+blTLS9juRs9z/6/m/K/sEG9zyxSB2cuQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOULBOX28\kadir aygün" issuerKeyHash="76166001f906a735390a8963b1f8605b83bf9c28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3TQKuO758LCbcFdvW+nA9U5k+DxVkv7L5dWnOU669qk=</DigestValue></Reference></SignedInfo><SignatureValue>ncAlvAQYR0U0EMAe3gPynbOz/GAi3tMh3IfF+G2y0Wd8kdF8PMLsFAsDPGE6k+DfY+iJ83ZVFX1C8DqInrdV+nCn6/2c6z4SuQqK7WJhktonTROp1nUObsJuPsbqAXoEvBxhwQiForLzuW79kNPUUPNnwbuSIWWFBF0omN13Jpw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p5gKlYHUOjRrvmmbBqDzArmWwy0YX2GmTgEMUC/lcmHLa/g2lG0iI2iMvnxYsWuprNjUAADcjwbdMHpX/SVhrnDIyO7JybwGPp9d0e2lb3QuUc5qnr+9nOixDJOIVDnDC8P3jKubn7TkEX60hjnPKGwNdSdWPV8aSfs8JAMUDaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a9f6ba4e39a7d5e5cbfe92553cf8644ef5c0e95b6f57709bb0f0f9eeb80a34dd" Description="" Url=""><as:assemblyIdentity name="ConsoleTest.exe" version="1.0.0.14" publicKeyToken="54e99652833864ba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOULBOX28\kadir aygün</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M7PGiDK7Dej+yPFgL/QQ5SBpA5QK3DYS0xNC/VanW5o=</DigestValue></Reference></SignedInfo><SignatureValue>FXLkp50ylF4QQcZLT/jMelmdS4Mq9uyHDueqxl5C/fW3KhC2WrY3cgN3ukxgvHIeFXCKVm/LdqZPE9RsjtfjnTzw8yjsQK+ShA3ZpEeke6qDP3O9MdHtWqTOo+IQNrspLlEKjE+GwNYBIPWfAt6xpbDQ+ykqZjhOUNN4labdHr0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p5gKlYHUOjRrvmmbBqDzArmWwy0YX2GmTgEMUC/lcmHLa/g2lG0iI2iMvnxYsWuprNjUAADcjwbdMHpX/SVhrnDIyO7JybwGPp9d0e2lb3QuUc5qnr+9nOixDJOIVDnDC8P3jKubn7TkEX60hjnPKGwNdSdWPV8aSfs8JAMUDaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEdV4WDExc7dL/0UFr1CbUzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUwBPAFUATABCAE8AWAAyADgAXABrAGEAZABpAHIAIABhAHkAZwD8AG4wHhcNMjQxMDEyMjIzMTQyWhcNMjUxMDEzMDQzMTQyWjA1MTMwMQYDVQQDHioAUwBPAFUATABCAE8AWAAyADgAXABrAGEAZABpAHIAIABhAHkAZwD8AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKeYCpWB1Do0a75pmwag8wK5lsMtGF9hpk4BDFAv5XJhy2v4NpRtIiNojL58WLFrqazY1AAA3I8G3TB6V/0lYa5wyMjuycm8Bj6fXdHtpW90LlHOap6/vZzosQyTiFQ5wwvD94yrm5+05BF+tIY5zyhsDXUnVj1fGkn7PCQDFA2hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXYrNKFern0oNt7ZHvxgjQJLCRm+dh/TTYeDwoHs8pj1oMVvtQR/fDfTumyQ/sqfDrOXWYWjzMLLQrDNUuTrCMQ40kqqUKnjzs61O3fGI0Tt06MgOcmQ/jlXvLqgmNkG5trSGnTQJt7yYEOjXiw8Q+tLfYqjGumPXkTZEHwvoseY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>