<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PassViolationReporterDesktopCore.exe" version="1.0.0.32" publicKeyToken="da8622c517b31535" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="KADİR AYGÜN" asmv2:product="PassViolationReporterDesktopCore" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17376">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>67GXCZHO5yVRywXcQ67jecCq43Hy4Ygx2PhKcUNjAn4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="e_sqlite3.dll" size="1759232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OZI8/a0nIWnCF0BqYCFP/pvWwbO9OWo+/5S3gb2NM3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PassViolationReporterDesktopCore.exe" size="19491576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cn1WK1JxkEQxhcIMGIWC6yKBlqvJV+JyWKyXkPMkxKE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOULBOX28\kadir aygün" issuerKeyHash="0da075d047f4373e77caf18bc36b8d0ec5d42623" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P1vH0K80omL46+1vDoJTaH8xNvbS5e7JBRAlsZf0x5A=</DigestValue></Reference></SignedInfo><SignatureValue>wpvkLGpo/H2yxtzFQGm4kgwFyV8OSwZB3abXyq/B+JtrbRhSZ8i8zNWGTq7O8yvkWFAkaaauEFd0oBv0jRXCGUyVlzswlbLi5WA+U1Of4372utzsBf6/KG+CpwSZYEVR43Y0fbuF92i6ZmhdeesoR0hY6qpDXiKMaZZkKPqDmxk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3tkpaXOghxssiDfxbHll5pS3hJni0CtBYgi8P3zbaNYi7oVzjThRBRqSX7FCNTOCtJhxOFYzC8hk6pxLT3+NeagVI9NU3pd3hLd0tmumDdQFJUCIXin1/poSZymXfg1e7GyezMHc/aVD5ZNCu8cNkTmItRflfGHLpErLbXfc9uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90c7f497b1251005c9eee5d2f636317f6853820e6fedebf862a234afd0c75b3f" Description="" Url=""><as:assemblyIdentity name="PassViolationReporterDesktopCore.exe" version="1.0.0.32" publicKeyToken="da8622c517b31535" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOULBOX28\kadir aygün</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A4PUAg5bTw9WBmqP++RsNe/K1IbLMNguqXCc2u3rqYU=</DigestValue></Reference></SignedInfo><SignatureValue>iIrrYEiZChwzVxPFuvMDnC+i3ZxEK3e5QPvIFH4kGxfh4ZYbRzHBD5rX/Hx3d83iQuN9B/MlTkbuVVQRRH2dvq5nYgKMjbgvejFxslP4qnRP8H0Z2Y6yE/tCZrnwuaDLhAwuV5NsoXIDsrtSEfHW5BEX221MVnk+yB6NcDFE3wo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3tkpaXOghxssiDfxbHll5pS3hJni0CtBYgi8P3zbaNYi7oVzjThRBRqSX7FCNTOCtJhxOFYzC8hk6pxLT3+NeagVI9NU3pd3hLd0tmumDdQFJUCIXin1/poSZymXfg1e7GyezMHc/aVD5ZNCu8cNkTmItRflfGHLpErLbXfc9uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWf/v/GzxjblFG+bc5/ZpAjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUwBPAFUATABCAE8AWAAyADgAXABrAGEAZABpAHIAIABhAHkAZwD8AG4wHhcNMjUwMjI2MjEwNzM1WhcNMjYwMjI3MDMwNzM1WjA1MTMwMQYDVQQDHioAUwBPAFUATABCAE8AWAAyADgAXABrAGEAZABpAHIAIABhAHkAZwD8AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN7ZKWlzoIcbLIg38Wx5ZeaUt4SZ4tArQWIIvD9822jWIu6Fc404UQUakl+xQjUzgrSYcThWMwvIZOqcS09/jXmoFSPTVN6Xd4S3dLZrpg3UBSVAiF4p9f6aEmcpl34NXuxsnszB3P2lQ+WTQrvHDZE5iLUX5Xxhy6RKy2133PbpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAN3qWCs3pj+q8CTs45uWxjcMRxMUfS09DX4zqCZTVQvcGe6aB7w3qLhMie5zL7PgjaRkFjSJde3wnjxcwJhdtLFB30TvsEYAYVucHx5tMf8fnCL2kVVB07fZ2gE76RtCk861MAgkfFzCOuBcJfpnQWWFbb3sXVN/ax/cYE8IAn+U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>