<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleTest.exe" version="1.0.0.8" publicKeyToken="c0420f4668b66314" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="mark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17376">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>44rWyqvTC5Ny/aCamfQue/rCByn86j35c5Z87WComFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleTest.exe" size="3061408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>045qlTb520ZE3u4k2eXy383beG71/rGzwfhczPZAaZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Core.pdb" size="38040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x1JyvqR1XBQn87eaTEmpyT0l6ojuVfrWbtdYW9w7nTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mark.ico" size="19516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UTeStexe+8+blTLS9juRs9z/6/m/K/sEG9zyxSB2cuQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOULBOX28\kadir aygün" issuerKeyHash="02bd2242cda5470b54e673f6b29cd4fdf4aa07c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X2iT4jsZcjLGWreQpJhhLuRmqP/KejEmJxdp/EC6brA=</DigestValue></Reference></SignedInfo><SignatureValue>bW0zhoAw1dU+kE1l2rjBu3LqxlziLM5cSUYl5xV9fXGtrgR6vIpsrry1JdJkf/OfPVfsdoulZnV43EEV5HRKpWHJK65v5ZIXpON1eezq1LiWM0VOY9cpBJM8R/Aap+NPRqKPKpyudi5rl/UwBAgJ2W/tZ3NFjWIl/CclVJ8ap8U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vUvJpfuV5xyT7qVZFlzzhTColBZSi9fMb/Bzg2h8svvBatVemIzy17Z2Mj//cMEvK1d+s1M/T/NTYfiY51cBE5zBZk087x+lPduJSP8UPsZR+p0+Fybv39OBuz1kjJxGvhDaSNmfIjOnm9LO0wCSGsT9mnDKhWGPmbpUCXrQ+ME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b06eba40fc69172726317acaffa866e42e6198a490b75ac63272193be293685f" Description="" Url=""><as:assemblyIdentity name="ConsoleTest.exe" version="1.0.0.8" publicKeyToken="c0420f4668b66314" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOULBOX28\kadir aygün</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7lgxCRvlPsnuSE4e+HnObK8RghmVHntn2pEI96b20qE=</DigestValue></Reference></SignedInfo><SignatureValue>oyNf+ODqowKOsujcLhoz0aDbsNUyfEfBeMtUP0VwH963FVYVmVPehPVG37LZ/C1fXrLtou8hUVUEyRlS9jCvEcqaEHbEKKiEdd6heQ0B4gugOxLsvAzzHty1TZyy12JKLRVG4TJjVItWLD4Do5KHqFcW1saXEvgOxSF2HJd8E7Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vUvJpfuV5xyT7qVZFlzzhTColBZSi9fMb/Bzg2h8svvBatVemIzy17Z2Mj//cMEvK1d+s1M/T/NTYfiY51cBE5zBZk087x+lPduJSP8UPsZR+p0+Fybv39OBuz1kjJxGvhDaSNmfIjOnm9LO0wCSGsT9mnDKhWGPmbpUCXrQ+ME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWighvXuvm4JElfwPJXJu6TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUwBPAFUATABCAE8AWAAyADgAXABrAGEAZABpAHIAIABhAHkAZwD8AG4wHhcNMjMwODMxMDYxNDU5WhcNMjQwODMwMTIxNDU5WjA1MTMwMQYDVQQDHioAUwBPAFUATABCAE8AWAAyADgAXABrAGEAZABpAHIAIABhAHkAZwD8AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1LyaX7lecck+6lWRZc84UwqJQWUovXzG/wc4NofLL7wWrVXpiM8te2djI//3DBLytXfrNTP0/zU2H4mOdXAROcwWZNPO8fpT3biUj/FD7GUfqdPhcm79/Tgbs9ZIycRr4Q2kjZnyIzp5vSztMAkhrE/ZpwyoVhj5m6VAl60PjBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtrQvrHHG4Uoqn0Uz3hgOKGqPT/b9+PNwstD3E6wrBXZVAiL1Fe1Ww7e4qLkKiD0mq+IcbSOow1PCdRHC6/Cm1Yp7AhnKrMB048qs1JzfE6n/H7mVPlnTigCWaJxI/SrrcVv63VWl9Q1z6Zj3Jpnfh4Ec+fhUpts0kbF6SxgOMx8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>